# smf-angular-java

./: README.md  pom.xml
src/main/java/com/app/: Application.java  User.java  UserApiPaths.java  UserDTO.java  UserMapper.java  UsersController.java  UsersRepository.java  UsersService.java
src/main/java/com/app/apipaths/: UserApiPaths.java
src/main/java/com/app/controllers/: UsersController.java
src/main/java/com/app/dtos/: FormNewUserDTO.java  UserDTO.java
src/main/java/com/app/entities/: Role.java  User.java
src/main/java/com/app/enums/: RolesEnum.java
src/main/java/com/app/mappers/: UserMapper.java
src/main/java/com/app/payroll/: LoadDatabase.java
src/main/java/com/app/repositories/: UsersRepository.java
src/main/java/com/app/services/: UsersService.java
src/main/resources/: application.properties
